*
  margin: 0
  padding: 0

html

body
  background: #fff
  color: #000
  font-family: Helvetica, sans-serif
  font-size: 90%

#container
  margin: 2em 4em
  width: 40em

  h1
    font-size: 200%
    font-family: comic sans ms, Helvetica, sans-serif
    margin: 0 -0.5em

    a
      display: block
      padding: 0.5em
      color: #000
      text-decoration: none

      &:hover, &:focus
        background: #000
        color: #fff

  #content
    margin: 1em 0
    background: #fff

    h2
      display: inline-block
      font-size: 120%
      font-weight: normal
      margin: 0 0 1em 0
      padding: 0.5em
      background: #000
      color: #fff

      a
        display: block
        margin: -0.5em
        padding: 0.5em
        color: #fff
        text-decoration: none

    p
      margin: 1em 0

    .post
      margin: 3em 0
