// NOTE Regenerate HTML files also when this changed: Filename is hash
@import url('https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans&subset=latin-ext')

*
  margin: 0
  padding: 0

html
  height: 100%

body
  font-size: 100%
  font-family: 'Open Sans', sans-serif
  font-weight: 200
  text-rendering: optimizeLegibility
  padding: 1em

  #main
    margin: 0 auto
    width: 60em
    max-width: 100%

  #menu
    list-style-type: none
    overflow: hidden

    li
      float: left
      margin: 0 0.5em 0 0
      font-size: 80%

      a
        display: block
        padding: 0.2em
        text-decoration: none
        color: #000

        &:hover, &:active
          background: #000
          color: #fff

      &.current a
        background: #000
        color: #fff

  #content

    h1, h2, h3, h4
      font-weight: 400

    h2, h3, h4
      margin: 5em 0 1em 0

    h1
      font-size: 160%

    h2
      font-size: 140%

    h3
      font-size: 120%

    h4
      font-size: 100%

    p
      margin-top: 1em
      margin-bottom: 1em
      line-height: 1.4em

      &::selection
        background: rgba(0,0,0,1)
        color: #fff

      &.image img

      code
        background: rgba(0,0,0,0.03)

    a
      color: #000

    img
      margin: 2em 0

    code
      padding: 0.1em 0.3em
      font-family: Inconsolata

    pre
      margin: 4em 0

      code
        display: block
        font-weight: 100
        line-height: 1.2em
        padding: 0

    ul
      list-style-position: inside
      list-style-type: square
      margin: 2em 0

      li
        position: relative
        line-height: 1.2em


      &.articles
        list-style-type: none

        li
          margin: 0.5em 0
          display: block
          overflow: hidden

          a
            float: left

          .date
            float: right
